# StockApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/csc180/perez/diego/stockappjavafx/: HelloApplication.java  HelloController.java
src/main/java/csc180/perez/diego/stockappjavafx/Controller/: ChangeScene.java  CreateAccountController.java  DatabaseController.java  GraphController.java  MainMenuController.java  Regex.java  StockApi.java  StockController.java  StockSearchController.java  StockUIController.java
src/main/java/csc180/perez/diego/stockappjavafx/Model/: Person.java  Portfolio.java  Stock.java
src/main/java/csc180/perez/diego/stockappjavafx/UTIL/: StockTicker.java
src/main/resources/csc180/perez/diego/stockappjavafx/: HIstoricalChart.fxml  LoadingScreen.fxml  MainMenu.fxml  StartingScreen.fxml  Stock.fxml  StockSearch.fxml  StockSim.fxml  StockSimCreateAccount.fxml  hello-view.fxml
src/test/java/: StockAppUnitTests.java
