<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.perez.diego.stockappjavafx.Controller.GraphController">
   <children>
      <LineChart fx:id="chartHistoricalData" layoutX="1.0" layoutY="49.0" prefHeight="351.0" prefWidth="600.0" title="Historical chart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="btn6Month" layoutX="150.0" layoutY="14.0" mnemonicParsing="false" onAction="#sixMonths" text="6m" />
      <Button fx:id="btn3Month" layoutX="107.0" layoutY="14.0" mnemonicParsing="false" onAction="#threeMonths" text="3m" />
      <Button fx:id="btn1Month" layoutX="63.0" layoutY="14.0" mnemonicParsing="false" onAction="#oneMonth" text="1m" />
      <Button fx:id="btn1Week" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#oneWeek" text="1w" />
      <Button fx:id="btn1Year" layoutX="192.0" layoutY="14.0" mnemonicParsing="false" onAction="#oneYear" text="1y" />
      <Button fx:id="btn2Years" layoutX="231.0" layoutY="14.0" mnemonicParsing="false" onAction="#twoYear" text="2y" />
      <Button fx:id="btnExit" layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <TextField fx:id="txtFieldSearch" layoutX="311.0" layoutY="14.0" promptText="Search Stock" />
   </children>
</AnchorPane>
