<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray; -fx-border-color: blue; -fx-border-width: 6px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.perez.diego.stockappjavafx.Controller.MainMenuController">
   <children>
      <Label fx:id="lblHelloUser" alignment="CENTER" layoutX="12.0" layoutY="24.0" prefHeight="68.0" prefWidth="267.0" text="Hello Username" textAlignment="CENTER" textFill="#0008ff">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblUserPortfolio" alignment="TOP_CENTER" layoutX="57.0" layoutY="135.0" prefHeight="236.0" prefWidth="333.0" style="-fx-border-color: blue;" text="User Portfolio" textFill="#0008ff">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="414.0" layoutY="31.0" prefHeight="41.0" prefWidth="102.0" text="Stock Search" textFill="#0008ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserCash" alignment="BASELINE_LEFT" layoutX="42.0" layoutY="91.0" prefHeight="50.0" prefWidth="206.0" text="Current balance:" textFill="#0008ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtStockSearch" alignment="CENTER" layoutX="390.0" layoutY="66.0" />
      <Button fx:id="btnSearch" alignment="CENTER" layoutX="434.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#onSearchClick" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: lightgray; -fx-border-width: 3px; -fx-border-color: blue; -fx-padding: 0;" text="Search" textAlignment="CENTER" textFill="#0008ff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="btnExit" alignment="CENTER" layoutX="508.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#onExitClick" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: lightgray; -fx-border-width: 3px; -fx-border-color: blue; -fx-padding: 0;" text="Exit" textAlignment="CENTER" textFill="#0008ff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label fx:id="NVDAshare" layoutX="73.0" layoutY="177.0" text="Most recent NVDA Share:" textFill="#2200ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LUMNshare" layoutX="73.0" layoutY="213.0" text="Most recent LUMN Share:" textFill="#2600ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="INTCshare" layoutX="73.0" layoutY="245.0" text="Most recent INTC Share:" textFill="#1a00ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PLTRshare" layoutX="73.0" layoutY="281.0" text="Most recent PLTR Share:" textFill="#2f00ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LYFTshare" layoutX="73.0" layoutY="318.0" text="Most recent LYFT Share:" textFill="#1a00ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
